@font-face {
    font-family: 'roboto_slabregular';
    src: url('/fonts/webfontkit-20240214-025331/robotoslab-variablefont_wght-webfont.woff2') format('woff2'),
         url('/fonts/webfontkit-20240214-025331/robotoslab-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'roboto_slabregular', sans-serif ;
}

.container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 5fr;
    gap: 10px;
    height: 100vh;
    background-color: #ecfdf5;
}


.sidebar {
    grid-row: 1 / 3;
    display: grid;
    grid-template: 1fr 3fr 3fr / 1fr;
    align-self: start;
    background-color: #10b981;
    width: 103.8%;
    height: 100%;
    box-shadow: 2px 0px 5px 2px gray;
}

.sidebar-header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-self: center;
    align-self: center;
}

 .icon {
    width: 50px;
    height: 50px;
 }

 .sidebar-title,
 .nav-title,
 .options-title {
    align-self: center;
    margin-left: 15px;
 }

.nav {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-self: center;
    align-self: center;
}

.options {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-self: center;
    align-self: center;
}

.header {
    display: grid;
    grid-template-rows: 1fr 2fr;
    background-color: #a7f3d0;
    box-shadow: 2px 0px 5px 2px gray;
}

.top-header {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 1fr;
    justify-items: center;
    align-self: center;
}

.top-header > input {
    justify-self: stretch;
    margin: 10px 20px 10px 20px ;
    border-radius: 15px;
    background-color: lightgrey;
}

.notification {
    border: none;
    background: none;
    justify-self: end;
}

.top-header > img {
    justify-self: end;
}

.top-header > .username {
    justify-self: start;
    border: none;
    background: none;
}

.bottom-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.bh-icon {
    width: 75px;
    height: 75px;
}

.bh-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    align-self: center;
    align-items: center;
    width: 50%;
}

.user-info {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-content: center;
}

.header-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 25px 100px;
    margin-left: auto;
    column-gap: 20px;
}

.header-buttons > button {
    width: 60px;
    height: 40px;
    background-color: #10b981;
    border-radius: 15px;
    border: 2px solid black;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
}

.projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template: 1fr 6fr 6fr 6fr / repeat(2, 1fr);
    padding: 0px 20px 0px 20px;
    gap: 20px;
    /* border: 1px solid red; */
}

.pro {
    display: grid;
    grid-column: 1/3;
    padding-left: 20px;
    justify-content: start;
    align-content: center;
}

.project-container {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    box-shadow: 2px 0px 5px 2px gray;
    background-color: #ffffff;
    border-radius: 15px;
    border-left: 5px solid purple;
    padding-left: 20px;  
    padding-right: 20px;  
}

.p-title {
    display: grid;
    justify-content: start;
    align-content: center;
    font-weight: bold;
    font-size: 1.3em;
}

.project-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: auto;
    column-gap: 20px;
}

.bookmark,
.share,
.preview  {
    width: 20px;
    height: 20px;
    justify-self: end;
}

.announcements {
    display: grid;
    grid-template-rows: 1fr 6fr;
}

.ann {
    padding-left: 20px;
    padding-top: 4px;
}

.announcement-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 2px 0px 5px 2px gray;
    background-color: #ffffff;
    border-radius: 15px;
}

.announcement-block {
   font-size: 0.80em;
   display: grid;
   row-gap: 5px;
   padding-bottom: 5px;
}

.announcement-block > div {
   font-weight: bold;
}

.trending {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 6fr;
    box-shadow: 2px 0px 5px 2px gray;
    background-color: #ffffff;
    border-radius: 15px;

}

.trend-img {
    height: 50px;
    width: 50px;
}

.trend {
    display: grid;
     padding-left: 20px;
    padding-top: 4px;

}

.trending-container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.trend-block {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding-left: 20px;
}